<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	<title> Login Screen</title>
	<!-- now add css -->
	<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: white;
		}
		.login_popup{
			width: 100%;
			height: 100%;
			padding: 0 10px;
		}
		.login_popup .box{
			background: radial-gradient(circle, rgba(36,36,36,1) 23%, rgba(36,36,36,1) 75%, rgba(31,31,31,1) 97%, rgba(0,0,0,1) 100%);
			background-repeat: no-repeat;
			backdrop-filter: blur(12px); /* Chrome and Opera */
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 0 10px;
			width: 330px;
			height: 400px;
			border-radius: 20px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all 1s ease-in-out;
		}
		.login_popup.anyname{
			visibility: visible;
			opacity: 1;
		}
		.login_popup.anyname .box{
			margin-left: 0;
			opacity: 1;
		}
		.login_popup .box .form{
			padding: 40px 30px;
			margin-left: -14px;
		}
		.login_popup .box .form h1{
			line-height: 35px;
			color: white;
			font-size: 35px;
			margin-top: -10px;
			margin-bottom: 35px;
			font-family: 'Poppins', sans-serif;
		}
		
		.login_popup .box .form h1 span{
			opacity: .4;
			font-size: 15px !important;
		}
		
		.popup_input{
			
			height: 45px;
			margin-bottom: 30px;	
			width: 100%;
			border: none;
			font-size: 15px;
			color: #cccc;
			background: transparent;
		}

	
		.popup_input:focus{
			outline: none;
		}
		label{
			opacity: .5;
			font-size: 15px;
			color: #555;
		}
		.btn{
			width: 100%;
			margin-top: 20px;
			height: 45px;
			border-radius: 100px;
			font-size: 15px;
			font-family: 'Poppins', sans-serif;
			border: none;
			cursor: pointer;
			color: #fff;
			background-color: black;
		}


		.close{
			color: white;
			position: absolute;
			right: 10px;
			top: 0;
			font-size: 30px;
			cursor: pointer;
		}


	</style>
</head>



<body>
<div class="login_popup" id="popup_form">
	<div class="box">
		<div class="form">
			<div class="close" id="close_btn">&times;</div>
			<h1>Welcome. <br><span id="sub-text"> to freemail</span></h1>
		<form action = "/login" method = "POST">
			<div class="form_group">
				<input type="text" placeholder="Enter your email" class="popup_input"  name="user">
			</div>
			<div class="form_group">
				<input type="password" placeholder="Enter your password" class="popup_input" name = "passkey">
			</div>
			<div class="form_group">
				<label>
				<input id = "checkbox" type="checkbox" name = "remember-me"> Remember me
				</label>
			</div>
			<button class="btn" id="login-btn">Login</button>
		</form>
		</div>
	</div>
</div>
<!-- Now add javascript -->
<script type="text/javascript">
	var popup_login = document.getElementById('popup_form');
	var close = document.getElementById('close_btn');

	window.addEventListener("load", function(){

		setTimeout(function(){

			popup_login.classList.add('anyname');

		 },500) // 1 secon is 1000ms so 5 second is = to 5000ms.


	}) // 5 second popup are working count our time and check it now 
	// create close btn event
	close.addEventListener("click", function(){
			popup_login.classList.remove('anyname');
		 }) //friends create 5 second popup form you are check for pouse video check the and after i am close btn is work properly 
	// now add transition



	document.getElementById("login-btn").onclick = function () {
        location.href = "/login";
    };

	document.getElementById("close").onclick = function () {
        location.href = "/login";
    };


</script>
</body>
</html>