<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    

  <title>freemail</title>
  <style>
   * {box-sizing: border-box;}


/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #47074d;
}

.topnav-right {
  float: right;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: rgb(80, 12, 97);
}

/* Style the input container */
.topnav .search-container {
  float: centre;
  margin-left: 50%;
  max-width: 300px;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  margin-left: 0%;
  margin-right: 50%;
  padding: 0px;
  margin-top: 8px;
  font-size: 17px;
  border: 10px;
  background-color: rgb(40, 118, 141);
}

/* Style the button inside the input container */
.topnav .search-container button {
 float:right;
  padding: 6px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;

}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float:none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(124, 47, 187);
  }
}

.vertical-menu {
  width: 200px; 

}

.vertical-menu a {
  background-color: rgb(248, 244, 244); 
  color: rgb(0, 0, 0);
  display: block; 
  padding: 12px; 
  text-decoration: none; 
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

footer {
  position: fixed;
  padding: 10px 10px 10px 10px;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* Height of the footer*/ 
  height: 50px;
  background: rgb(255, 255, 255);
}

    </style>
    </head>

    <body>
    
      <div class="topnav">
        <a>freemail</a>
        <div class="topnav-right">
          <a>logout</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      </div>
    <div class="vertical-menu">
      <a href="#">List</a>
      <a href="#">Contact</a>
      <a href="#">Sent</a>
      <a href="#">Draft</a>
      <a href="#">Account</a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Create</button>
    <div class="dropdown-content">
      <a href="#">Email</a>
      <a href="#">Contact</a>
      <a href="#">List</a>
    </div>
  </div>
   </body>
   <footer>
    <p>Copyright 2022, FreeMail LTD. All Rights Reserved </p>
  </footer>
      </html>
      
