<!doctype html>
<html>
  <head>
  
  </head>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          background-color: darkslategrey;
      }

      li, a, button{
          font-family: "Roboto";
          font-weight: 400;
          font-size: 16px;
          color: white;
      }


      header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px 10%;
      }

      .nav_links{
          list-style: none;
      }

      .nav_links li{
          display: inline-block;
      }

  </style>

  <body>
      <header>
        <a>FreeMail</a>
          <nav>
              <ul class = "nav_links">
                  <li><a href = "#"> Services </a></li>
                  <li><a href = "#"> Projects </a></li>
                  <li><a href = "#"> Testing </a></li>
              </ul>
          </nav>
          <a class = "cta" href = "#"><button> Submit </button></a>
      </header>
  </body>
    